100-Helena Blavatsky
103-Thomas Edison
106-Jeanne d'Arc (Alter)
108-Iskandar
11-Emiya
112-Shuten-Douji
113-Xuanzang Sanzang
114-Minamoto-no-Raikou
115-Sakata Kintoki
118-Ozymandias
119-Altria Pendragon
12-Gilgamesh
120-Nitocris
121-Lancelot
122-Tristan
126-Bedivere
127-Leonardo da Vinci
129-Altria Pendragon
132-Mordred
133-Scáthach
137-Chloe von Einzbern
139-Cleopatra
14-Atalante
142-Ishtar
143-Enkidu
145-Gilgamesh
146-Medusa
15-Euryale
150-Merlin
153-Miyamoto Musashi
154-First Hassan
155-Mysterious Heroine X (Alter)
16-Arash
160-Arthur Pendragon (Prototype)
161-Hijikata Toshizo
163-Meltryllis
167-Sessyoin Kiara
169-Scheherazade
170-Wu Zetian
174-Paul Bunyan
175-Nero Claudius
176-Frankenstein
177-Nitocris
183-Parvati
192-Circe
196-Ereshkigal
198-Katsushika Hokusai
2-Altria Pendragon
200-Asagami Fujino
201-Anastasia
205-Ivan the Terrible
206-Achilles
207-Chiron
209-Okita Souji (Alter)
212-Napoleon
214-Valkyrie
215-Scáthach-Skadi
216-Jeanne d'Arc
221-Queen Medb
222-Mysterious Heroine XX
227-Prince of Lan Ling
232-Bradamante
234-Beni-Enma
237-Murasaki Shikibu
239-Kama
241-Sima Yi (Reines)
242-Astraea
243-Gray
244-Jinako Carigiri
247-Arjuna (Alter)
248-Ashvatthaman
250-Demon King Nobunaga
253-Leonardo da Vinci
261-Miyamoto Musashi
266-Mysterious Alter Ego lambda
267-Okita Souji
268-Space Ishtar
270-Astolfo
274-Europa
275-Yang Guifei
276-Sei Shounagon
277-Odysseus
278-Dioscuri
280-Romulus=Quirinus
281-Voyager
284-Altria Caster
285-Sessyoin Kiara
296-Nemo
297-Ashiya Douman
299-Ibuki-Douji
3-Altria Pendragon (Alter)
300-Vritra
302-Senji Muramasa
303-Taira-no-Kagekiyo
305-Amor (Caren)
306-Galatea
309-Morgan
311-Baobhan Sith
312-Mélusine
313-Percival
314-Koyanskaya of Light
315-Habetrot
316-Oberon
317-Okita Souji (Alter)
318-Anastasia & Viy
319-Charlotte Corday
320-Leonardo da Vinci
321-Kama
323-Sei Shounagon
324-Jacques de Molay
325-Zenobia
327-Izumo-no-Okuni
328-Mysterious Ranmaru X
329-Sakamoto Ryouma
330-Martha (Santa)
331-Taigong Wang
334-Koyanskaya of Dark
335-Hephaistíon
337-Trung Sisters
338-Taisui Xingjun
339-Super Bunyan
340-Daikokuten
341-Mary Anning
343-Charlemagne
345-Kriemhild
346-James Moriarty
347-Don Quixote
349-Kyokutei Bakin
350-Minamoto-no-Tametomo
351-ArchetypeEarth
352-Xu Fu
353-Lady Avalon
355-Ibuki-Douji
356-Utsumi Erice
357-Scáthach-Skadi
358-Wu Zetian
361-Ortlinde
362-Sen-no-Rikyu
364-Iyo
365-Huyan Zhuo
367-Nine-Tattoo Dragon Elisa
369-Kotomine Kirei
37-Zhuge Liang (Lord El-Melloi II)
370-Nitocris (Alter)
371-Tezcatlipoca
372-Tenochtitlan
373-Kukulcan
374-Pope Johanna
375-Takasugi Shinsaku
376-LarvaTiamat
377-Sodom's BeastDraco
378-Locusta
381-Bhima
382-Duryodhana
383-Durga
384-Medusa
385-Aesc the Rain Witch
386-Altria Caster
387-Suzuka Gozen (Summer Vacation)
388-Chloe von Einzbern
389-Cnoc na Riabh Yaraan-doo
390-Mélusine
391-UDK-Barghest
394-Ptolemaîos
396-Theseus
397-Takeda Harunobu
399-Saika Magoichi
400-Uesugi Kenshin
401-Nemo (Santa)
402-Yamato Takeru
403-Minamoto-no-RaikouUshi Gozen
404-Yui Shousetsu
405-Miyamoto Iori
406-Andromeda
407-Marie Antoinette (Alter)
408-Hassan of the Shining Star
409-The Count of Monte Cristo
410-Alessandro di Cagliostro
413-Aozaki Aoko
4132-Super Aoko
414-Shizuki Soujuurou
415-Kuonji Alice
416-Hibiki  Chikagi
48-Lancelot
51-Sakata Kintoki
52-Vlad III
59-Jeanne d'Arc
62-Tamamo-no-Mae
65-Francis Drake
68-Okita Souji
69-Oda Nobunaga
70-Scáthach
76-Mordred
77-Nikola Tesla
78-Altria Pendragon (Alter)
82-Frankenstein
83-Solomon
84-Arjuna
85-Karna
86-Mysterious Heroine X
87-Fionn mac Cumhaill
88-Brynhild
89-Beowulf
9-Gilles de Rais
90-Nero Claudius (Bride)
91-Ryougi Shiki
92-Ryougi Shiki
93-Amakusa Shirou
94-Astolfo
95-Gilgamesh (Child)
96-Edmond Dantès
97-Florence Nightingale
98-Cú Chulainn (Alter)
99-Queen Medb